# NetCoreDevTest

./: Ethisys.NetCoreAPI.sln  README.md
Ethisys.NetCoreAPI/: Dockerfile  Ethisys.NetCoreAPI.csproj  Ethisys.NetCoreAPI.sln  Program.cs  Startup.cs  appsettings.json
Ethisys.NetCoreAPI.Tests/: ApiTests.cs  Ethisys.NetCoreAPI.Tests.csproj
Ethisys.NetCoreAPI/Configuration/: Polly.cs
Ethisys.NetCoreAPI/Controllers/: ProductsController.cs
Ethisys.NetCoreAPI/Models/: ManufacturerModel.cs  ProductModel.cs
Ethisys.NetCoreAPI/Properties/: launchSettings.json
Ethisys.NetCoreBusiness/: Ethisys.NetCoreBusiness.csproj  EthisysBusiness.cs  InventoryData.cs
Ethisys.NetCoreBusiness/Interfaces/: IEthisysBusiness.cs  IInventoryData.cs
Ethisys.NetCoreDomain/Dtos/: ManufacturerDto.cs  ProductDto.cs
Ethisys.NetCoreRepository/: ReadMe.md
